export OANDA_TOKEN=9fd32dee7bac39d8af58cd654b193b61-f6c942e3a94280431256657ffe9d9a70
export OANDA_ACCOUNT_ID=101-001-6395930-001
export OANDA_URL=https://api-fxpractice.oanda.com/v3
export STREAM_OANDA_URL=https://stream-fxpractice.oanda.com/v3
